*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* h1{
    align-items: center;
    justify-content:center;
    display: flex;
} */
html{
    font-size: 15px;
}
body{
    background-color: #fff;
    align-items: center;
  overflow-x: hidden;
   flex-direction: column;
    display: flex;
    width: 80%;
    margin: 0 auto;
    font-weight: 600;
}
header{
    color: hsl(233,13% ,49% );
    margin: 3.3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.toggle{
    margin-top: 2rem;
    color: hsl(234,14%, 75%);
    align-items: center;
    display: flex;
}
.toggle-btn{
    margin: 0.1rem;
}
.check{
    display: none;
}
.sub{
    background: linear-gradient(135deg ,
    rgba(163,168,243, 1)0%,
    rgba(105,111,221,1)100%
    );
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
}
.circle{
    background-color: #fff;
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
}
.check:checked + .sub{
    justify-content: flex-end;
}
/* //cards */
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: #e2f095; */
}
.card{
    /* background-color: #e2f095; */
    color: hsl(233,13% ,49% );
    border-radius: 0.8rem;
}
.cardactive{
    background: linear-gradient(135deg ,
    rgba(163,168,243, 1)0%,
    rgba(105,111,221,1)100%
    );
    display: flex;
    align-items: center;
    color: #fff;
    transform: scale(1.1);
    z-index: 1;
}
ul{
    display: flex;
    margin: 2.6rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
}
ul li.price{
    font-size: 3rem;
    color:hsl(233,13% ,49% );
    padding-bottom: 2rem;
}
.cardshadow{
box-shadow: -5px 5px 15px 1px rgba(0,0,0,0.1);
}
.pricing{
    font-size: 3rem;
    color: #fff;
    padding-bottom: 2rem;
}
.btn{
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg ,
    rgba(163,168,243, 1)0%,
    rgba(105,111,221,1)100%
    );
    border-radius: 4px;
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
}
.btnactivebtn{
    background-color: #fff;
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color:hsl(233,13% ,49% );
    outline: none;
    border: 0;
    font-weight: bold;
}
.bottom-bar{
    border-bottom: 2px solid hsl(240,8%, 85%,0.583);
}
.cardactive.bottom-bar{
    border-bottom: 2px solid hsl(240,8%, 85%,0.583);
}
.pack{
    font-size: 1.1rem;
}
